
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>今日、昨日、本周、上周、本月 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../js/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    PHP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="start-end.html">
            
                <a href="start-end.html">
            
                    
                    今日、昨日、本周、上周、本月
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../js/">
            
                <a href="../js/">
            
                    
                    JS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js/reg.html">
            
                <a href="../js/reg.html">
            
                    
                    正则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../npm/">
            
                <a href="../npm/">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >今日、昨日、本周、上周、本月</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="php-&#x83B7;&#x53D6;&#x4ECA;&#x65E5;&#x3001;&#x6628;&#x65E5;&#x3001;&#x672C;&#x5468;&#x3001;&#x4E0A;&#x5468;&#x3001;&#x672C;&#x6708;&#x7684;&#x7B49;&#x7B49;&#x5E38;&#x7528;&#x7684;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x6233;&#x548C;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x7C7B;">PHP &#x83B7;&#x53D6;&#x4ECA;&#x65E5;&#x3001;&#x6628;&#x65E5;&#x3001;&#x672C;&#x5468;&#x3001;&#x4E0A;&#x5468;&#x3001;&#x672C;&#x6708;&#x7684;&#x7B49;&#x7B49;&#x5E38;&#x7528;&#x7684;&#x8D77;&#x59CB;&#x65F6;&#x95F4;&#x6233;&#x548C;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x7C7B;</h1>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Time</span>
</span>{
    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x4ECA;&#x65E5;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">today</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-keyword">return</span> [
            mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, date(<span class="hljs-string">&apos;m&apos;</span>), date(<span class="hljs-string">&apos;d&apos;</span>), date(<span class="hljs-string">&apos;Y&apos;</span>)),
            mktime(<span class="hljs-number">23</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>, date(<span class="hljs-string">&apos;m&apos;</span>), date(<span class="hljs-string">&apos;d&apos;</span>), date(<span class="hljs-string">&apos;Y&apos;</span>))
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x6628;&#x65E5;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">yesterday</span><span class="hljs-params">()</span>
    </span>{
        $yesterday = date(<span class="hljs-string">&apos;d&apos;</span>) - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> [
            mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, date(<span class="hljs-string">&apos;m&apos;</span>), $yesterday, date(<span class="hljs-string">&apos;Y&apos;</span>)),
            mktime(<span class="hljs-number">23</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>, date(<span class="hljs-string">&apos;m&apos;</span>), $yesterday, date(<span class="hljs-string">&apos;Y&apos;</span>))
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x672C;&#x5468;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">week</span><span class="hljs-params">()</span>
    </span>{
        $timestamp = time();
        <span class="hljs-keyword">return</span> [
            strtotime(date(<span class="hljs-string">&apos;Y-m-d&apos;</span>, strtotime(<span class="hljs-string">&quot;this week Monday&quot;</span>, $timestamp))),
            strtotime(date(<span class="hljs-string">&apos;Y-m-d&apos;</span>, strtotime(<span class="hljs-string">&quot;this week Sunday&quot;</span>, $timestamp))) + <span class="hljs-number">24</span> * <span class="hljs-number">3600</span> - <span class="hljs-number">1</span>
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x4E0A;&#x5468;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lastWeek</span><span class="hljs-params">()</span>
    </span>{
        $timestamp = time();
        <span class="hljs-keyword">return</span> [
            strtotime(date(<span class="hljs-string">&apos;Y-m-d&apos;</span>, strtotime(<span class="hljs-string">&quot;last week Monday&quot;</span>, $timestamp))),
            strtotime(date(<span class="hljs-string">&apos;Y-m-d&apos;</span>, strtotime(<span class="hljs-string">&quot;last week Sunday&quot;</span>, $timestamp))) + <span class="hljs-number">24</span> * <span class="hljs-number">3600</span> - <span class="hljs-number">1</span>
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x672C;&#x6708;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">month</span><span class="hljs-params">($everyDay = false)</span>
    </span>{
        <span class="hljs-keyword">return</span> [
            mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, date(<span class="hljs-string">&apos;m&apos;</span>), <span class="hljs-number">1</span>, date(<span class="hljs-string">&apos;Y&apos;</span>)),
            mktime(<span class="hljs-number">23</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>, date(<span class="hljs-string">&apos;m&apos;</span>), date(<span class="hljs-string">&apos;t&apos;</span>), date(<span class="hljs-string">&apos;Y&apos;</span>))
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x4E0A;&#x4E2A;&#x6708;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lastMonth</span><span class="hljs-params">()</span>
    </span>{
        $begin = mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, date(<span class="hljs-string">&apos;m&apos;</span>) - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, date(<span class="hljs-string">&apos;Y&apos;</span>));
        $end = mktime(<span class="hljs-number">23</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>, date(<span class="hljs-string">&apos;m&apos;</span>) - <span class="hljs-number">1</span>, date(<span class="hljs-string">&apos;t&apos;</span>, $begin), date(<span class="hljs-string">&apos;Y&apos;</span>));

        <span class="hljs-keyword">return</span> [$begin, $end];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x4ECA;&#x5E74;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">year</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-keyword">return</span> [
            mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, date(<span class="hljs-string">&apos;Y&apos;</span>)),
            mktime(<span class="hljs-number">23</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>, <span class="hljs-number">12</span>, <span class="hljs-number">31</span>, date(<span class="hljs-string">&apos;Y&apos;</span>))
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x53BB;&#x5E74;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lastYear</span><span class="hljs-params">()</span>
    </span>{
        $year = date(<span class="hljs-string">&apos;Y&apos;</span>) - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> [
            mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, $year),
            mktime(<span class="hljs-number">23</span>, <span class="hljs-number">59</span>, <span class="hljs-number">59</span>, <span class="hljs-number">12</span>, <span class="hljs-number">31</span>, $year)
        ];
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dayOf</span><span class="hljs-params">()</span>
    </span>{

    }

    <span class="hljs-comment">/**
     * &#x83B7;&#x53D6;&#x51E0;&#x5929;&#x524D;&#x96F6;&#x70B9;&#x5230;&#x73B0;&#x5728;/&#x6628;&#x65E5;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@param</span> int $day &#x5929;&#x6570;
     * <span class="hljs-doctag">@param</span> bool $now &#x8FD4;&#x56DE;&#x73B0;&#x5728;&#x6216;&#x8005;&#x6628;&#x5929;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x6233;
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dayToNow</span><span class="hljs-params">($day = <span class="hljs-number">1</span>, $now = true)</span>
    </span>{
        $end = time();
        <span class="hljs-keyword">if</span> (!$now) {
            <span class="hljs-keyword">list</span>($foo, $end) = <span class="hljs-keyword">self</span>::yesterday();
        }

        <span class="hljs-keyword">return</span> [
            mktime(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, date(<span class="hljs-string">&apos;m&apos;</span>), date(<span class="hljs-string">&apos;d&apos;</span>) - $day, date(<span class="hljs-string">&apos;Y&apos;</span>)),
            $end
        ];
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x51E0;&#x5929;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@param</span> int $day
     * <span class="hljs-doctag">@return</span> int
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">daysAgo</span><span class="hljs-params">($day = <span class="hljs-number">1</span>)</span>
    </span>{
        $nowTime = time();
        <span class="hljs-keyword">return</span> $nowTime - <span class="hljs-keyword">self</span>::daysToSecond($day);
    }

    <span class="hljs-comment">/**
     * &#x8FD4;&#x56DE;&#x51E0;&#x5929;&#x540E;&#x7684;&#x65F6;&#x95F4;&#x6233;
     *
     * <span class="hljs-doctag">@param</span> int $day
     * <span class="hljs-doctag">@return</span> int
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">daysAfter</span><span class="hljs-params">($day = <span class="hljs-number">1</span>)</span>
    </span>{
        $nowTime = time();
        <span class="hljs-keyword">return</span> $nowTime + <span class="hljs-keyword">self</span>::daysToSecond($day);
    }

    <span class="hljs-comment">/**
     * &#x5929;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x79D2;&#x6570;
     *
     * <span class="hljs-doctag">@param</span> int $day
     * <span class="hljs-doctag">@return</span> int
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">daysToSecond</span><span class="hljs-params">($day = <span class="hljs-number">1</span>)</span>
    </span>{
        <span class="hljs-keyword">return</span> $day * <span class="hljs-number">86400</span>;
    }

    <span class="hljs-comment">/**
     * &#x5468;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x79D2;&#x6570;
     *
     * <span class="hljs-doctag">@param</span> int $week
     * <span class="hljs-doctag">@return</span> int
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">weekToSecond</span><span class="hljs-params">($week = <span class="hljs-number">1</span>)</span>
    </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>::daysToSecond() * <span class="hljs-number">7</span> * $week;
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">startTimeToEndTime</span><span class="hljs-params">()</span>
    </span>{

    }
}

<span class="hljs-meta">?&gt;</span>
</code></pre>
<p><a href="https://blog.csdn.net/mad_geek/article/details/72726086" target="_blank">link:https://blog.csdn.net/mad_geek/article/details/72726086</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: PHP">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../js/" class="navigation navigation-next " aria-label="Next page: JS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"今日、昨日、本周、上周、本月","level":"1.2.1","depth":2,"next":{"title":"JS","level":"1.3","depth":1,"path":"js/index.md","ref":"./js/index.md","articles":[{"title":"正则","level":"1.3.1","depth":2,"path":"js/reg.md","ref":"./js/reg.md","articles":[]}]},"previous":{"title":"PHP","level":"1.2","depth":1,"path":"php/index.md","ref":"./php/index.md","articles":[{"title":"今日、昨日、本周、上周、本月","level":"1.2.1","depth":2,"path":"php/start-end.md","ref":"./php/start-end.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"php/start-end.md","mtime":"2018-12-04T00:57:09.388Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-07T02:20:44.949Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

